config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

bind right:ctrl;cmd;alt push right bar-resize:screenSizeX/2
bind left:ctrl;cmd;alt  push left  bar-resize:screenSizeX/2
bind up:ctrl;cmd;alt    push up    bar-resize:screenSizeY
bind down:ctrl;cmd;alt  push down  bar-resize:screenSizeY/2

bind right:cmd;alt  corner top-right    resize:screenSizeX/2;screenSizeY/2 
bind right:cmd;ctrl corner bottom-right resize:screenSizeX/2;screenSizeY/2 
bind left:cmd;alt   corner top-left     resize:screenSizeX/2;screenSizeY/2 
bind left:cmd;ctrl  corner bottom-left  resize:screenSizeX/2;screenSizeY/2 

bind /:cmd,ctrl hint HTNSMWVGCR
