# command prefix (like screen)
set -g prefix ^a

# force a reload of the tmux configuration
unbind r
bind r source-file ~/.tmux.conf

# number windows from 1
set -g base-index 1
# automaticall renumber windows
set-option -g renumber-windows on

# colors
set -g default-terminal "xterm-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# let tmuxline handle the status bar
if-shell "test -f ~/.tmux/theme" "source ~/.tmux/theme"
set-window-option -g automatic-rename on
set-option -g allow-rename on

# listen to alerts from all windows
set -g bell-action any

# vim movement for panes
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# splitting and cycling
bind V split-window -h # horizontal split
bind H split-window -v # vertical split

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

bind Tab last-window
bind Escape copy-mode

# make windows as big as possible!
# setw -g aggressive-resize on

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# mouse stuff
set -g mouse-resize-pane on
set -g mouse-select-pane on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin options
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'ssh'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?m?vim?)(diff)?|ssh$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
