# command prefix (like screen)
set -g prefix ^a

# force a reload of the tmux configuration
unbind r
bind r source-file ~/tmux.conf

# number windows from 1
set -g base-index 1

# colors
set -g default-terminal "xterm-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# let tmuxline handle the status bar
if-shell "test -f ~/.tmux/theme" "source ~/.tmux/theme"
setw -g automatic-rename off

# listen to alerts from all windows
set -g bell-action any

# vim movement for panes
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# splitting and cycling
bind V split-window -h # horizontal split
bind H split-window -v # vertical split

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

bind Tab last-window
bind Escape copy-mode

# make windows as big as possible!
setw -g aggressive-resize on

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
